# video-downloader

./: VideoDownloader.sln
.github/workflows/: package.yml
.run/: Publish VideoDownloaderCli to folder.run.xml
VideoDownloader.Cli/: Dockerfile  Program.cs  VideoDownloader.Cli.csproj  publish
VideoDownloader.Cli.Test/: DownloadMultipleFilesTests.cs  DownloadsUrlParserTests.cs  VideoDownloader.Cli.Test.csproj
